;Ini固定 section为a , 固定key固定为 ini_1 ~ 9 , 程序直接写死read这些进来 , 避免透漏app内码资讯

[a]
;author
ini_1=keyber 简体中文测试 繁體中文測試

ini_2=spare
ini_3=spare
ini_4=spare
ini_5=spare
ini_6=spare
ini_7=spare
ini_8=spare
ini_9=spare








